.button
  padding: 1rem 2.5rem 
  font-size: 0.85rem
  border: 0.15rem solid $mainColor
  color: $light
  background-color: $mainColor
  text-transform: uppercase
  transition: background-color 0.3s
  &:hover
    cursor: pointer
    font-weight: bold
    color: $mainColor
    background-color: rgba(252, 90, 10, 0.05)
    border: 0.15rem solid $mainColor
.clip-wrap 
  display: flex
  vertical-align: top
  padding: 0
  margin: 0
.clip-css 
  clip-path: polygon(0 95%, 0 0%, 100% 0, 100% 95%, 50% 100%)

