@media screen and ( max-width: 1200px )
  html
    font-size: 14px
@media screen and ( max-width: 992px )
  html
    font-size: 12px
  .logo
  &__img
    padding-left: 1rem
  .nav
    &__item
      margin-right: 3.2rem
      &:last-child
        margin-right: 2rem
// @media screen and ( max-width: 760px )
// @media screen and ( max-width: 576px )