*, *:before, *:after 
  box-sizing: border-box
*:active, *:hover, *:focus 
    outline: 0
    outline-offset: 0
html
  font-size: 16px  
body
  font-family: 'PT Sans', sans-serif
  font-size: 1rem
// img
//   max-width: 100%
a 
  text-decoration: none
// .section
//   padding: 2.812rem 0
//   &-title
//     text-align: center
//     // color: $heading
//     &__heading
//       margin: 0 auto 2rem auto
//       font-size: 2.625rem
//       font-weight: 700
//       line-height: 2.333rem
//     &__text
//       margin: 0 auto
//       max-width: 51rem
//       padding-right: 0.7rem
//       font-size: 1rem
//       font-weight: 400
//       line-height: 1.375rem