.about
  padding-bottom: 3rem
  background: url('../img/about/about_bg.jpg') no-repeat left 
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 7rem 0 10rem 0
  &__wrap
    width: 48%
    max-width: 34rem
    padding: 0 0 30% 0
    position: relative
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      position: absolute
      top: 0
      left: 0
  &__card
    width: 48%
    max-width: 34rem
    &-title
      margin: 0
      font-size: 1.9rem
      font-weight: bold
      text-transform: uppercase
    &-subtitle
      margin: 0 auto 1rem
      font-size: 1.9rem
      text-transform: lowercase
    &-info
      text-align: left
