.clip
  &-wrap__feedback
    position: relative
    clip-path: polygon(100% 100%, 50% 92%, 0 100%, 0 8%, 50% 0, 100% 8%)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($black, 0.8)
.feedback
  &__container
    position: absolute
  &__heading
    color: $light

