.footer
  background: $black
  &__row
    &-first
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 4rem
      background-color: $mainColor
      &--clip
        clip-path: polygon(100% 25%, 100% 100%, 0 100%, 0 25%, 50% 0)
    &-main
      display: flex
      align-items: start
      justify-content: space-between
      margin: 0 0 3rem 0
  &__header
    margin-bottom: 1.5rem
  &__heading
    margin: 0
    font-size: 1.25rem
    font-weight: bold
    color: $light
    &-line
      width: 35px
      height: 3px
      background-color: $mainColor
  &__contacts
    width: 25%
    max-width: 16rem
  &__navigation
    width: 15%
    max-width: 7rem
  &__map
    width: 36%
    max-width: 22rem
  &__place
    display: flex
    justify-content: start
    margin-top: 2rem
  &__nav
    display: flex
    flex-direction: column
    &-item
      margin:  0 0 0.5rem 0
      color: $light
      text-transform: none
      font-weight: normal
      &:last-child
        margin-right: 0
      &::after
        margin: 0
      &:hover
        &::after
          width: 70%
  &__phone
    margin: 0
    font-size: 1rem
    font-weight: normal
    text-transform: none
  &__logo
    margin-right: 1rem
  &__main
    margin-right: 0.5rem
  &__developer
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
    &-link
      color: $light
      font-size: 1.45rem
    &-lower
      font-family: 'PT Sans', sans-serif
      text-transform: none
.link-dev
  &:hover
    color: $black
