.section-hero
  padding-bottom: 30rem
  &__swiper-container
    width: 100%
    position: absolute
    z-index: -1
  &__swiper-wrapper
    width: 100%
.swiper-slide.swiper-slide-active 
  width: 100% !important
.clip-wrap
  &__header
    top: 0
    left: 0
    width: 100%
    height: 50rem
    &-image
      max-width: 100%
      height: auto
      object-fit: cover
      object-position: center
.main__scrin
  // position: relative
  z-index: 2
.row__phone 
  justify-content: flex-end
.phone
  display: flex
  align-items: center
  font-size: 1.25rem
  font-weight: bold
  text-transform: uppercase
  &__text
    color: $light
    margin: 1rem 0
  &__help
    margin-left: 0.5rem
    color: $mainColor
  &__link
    margin-left: 0.5rem
    color: $light
.header__menu
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 5rem
  background-color: $light
.menu
  &__logo
    display: flex
    align-items: center
.logo
  &__img
    padding: 0 0.5rem 0 1.5rem
  &__link
    font-family: 'Anton', sans-serif
    font-size: 1.45rem
    text-transform: uppercase
    color: $black
.nav
  display: flex
  &__item
    margin-right: 3.75rem
    font-weight: bold
    text-transform: uppercase
    color: $black
    &:last-child
      margin-right: 2.5rem
    &::after
      content: ''
      display: block
      margin: auto
      text-align: center
      height: 2px
      width: 0%
      background-color: $mainColor
      transition: 0.3s
    &:hover
      color: $mainColor
      &::after
        width: 100%
.hero
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-top: 6.5rem
  color: $light
  &__title
    margin: 0
    font-size: 4.35rem
    font-weight: bold
    text-transform: uppercase
  &__subtitle
    margin: 0
    font-size: 3.3rem
    text-transform: capitalize
  &__button
    margin-top: 3.75rem
    &:hover
      color: $light

