.popup
  display: none
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba($black, 0.5)
  &__close
    position: absolute
    top: 0
    right: 0
    width: 1.5rem
    height: 1.5rem
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &-content
    position: fixed
    left: 50%
    top: 20%
    width: 40%
    max-width: 25rem
    transform: translateX(-50%)
    background-color: $light
  &__form
    display: flex
    align-items: center
    flex-direction: column
    padding: 4rem 1rem 2rem 1rem
    width: 100%
  &__input
    width: 100%