.services 
  margin-top: -23rem
  position: relative
  z-index: 2
  &__row
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__card
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 23%
    max-width: 16.25rem
    padding-bottom: 3rem
    &-title
      margin: 1.5rem 0 1rem 0
      font-size: 1.125rem
      font-weight: bold
      text-align: center
      text-transform: uppercase
    &-info
      margin: 0
      min-height: 3.5rem
      font-size: 1rem
      text-align: center
      color: $darc
.clip
  &-wrap__services
    width: 100%
    height: 14.25rem
    &-image
      max-width: 100%
      height: auto
      object-fit: cover
      object-position: center
      
      
